In [28]:
import pandas as pd

In [29]:
df = pd.read_csv("/mnt/HC_Volume_18315164/home-jupyter/jupyter-m-korneeva-25/shared/lesson_3_data.csv", encoding='windows-1251')

In [30]:
df.head()

,Unnamed: 0,tk,pl,dia,hs,tc,cta,id_art,id_subsubfam,id_subfam,...,id_famn,id_seccion,id_subagr,id_agr,vta,uni,id_artn,art_sp,fam_sp,fam_en
0,1242,120071109002055793,1,2007/11/09,0.505729,110000761,11000076,21895,101070640100,1010706401,...,10107064,10107,101,1,0.68,1.0,21895,MARAVILLA 500 G Store_Brand,PASTA ALIMENTICIA SE,pasta
1,1243,120070601004053633,1,2007/06/01,0.588519,110000761,11000076,21816,101070640100,1010706401,...,10107064,10107,101,1,0.38,1.0,21816,FIDEO CABELLIN 500 G Store_Brand,PASTA ALIMENTICIA SE,pasta
2,1244,120070928004076410,1,2007/09/28,0.785498,28491841,2849184,562840,101070640100,1010706401,...,10107064,10107,101,1,1.55,2.0,562840,SPAGUETTI Nє 5 500 G Brand_1,PASTA ALIMENTICIA SE,pasta
3,1245,120070616003074261,1,2007/06/16,0.550961,95931501,9593150,28914,101070640100,1010706401,...,10107064,10107,101,1,1.03,2.0,28914,FIDEO FIDEUБ 500 Brand_7,PASTA ALIMENTICIA SE,pasta
4,1246,120070519001018477,1,2007/05/19,0.804954,93265591,9326559,159867,101070640100,1010706401,...,10107064,10107,101,1,1.09,1.0,159867,MACARRONES GRATINAR 5 Brand_2,PASTA ALIMENTICIA SE,pasta

In [31]:
user_df = df[['tc', 'art_sp']]

In [32]:
user_df = user_df.rename(columns={'tc': 'user_id', 'art_sp': 'brand_info'})

In [33]:
# def split_brand(brand_name_data):
#     return brand_name_data.split()[-1]

user_df['brand_name'] = user_df.brand_info.apply(lambda x: x.split()[-1]) # lambda делает то же, что и предыдущая строка, но не определяет функцию явнo

In [35]:
user_df

          user_id                          brand_info   brand_name
0       110000761  MARAVILLA        500 G Store_Brand  Store_Brand
1       110000761  FIDEO CABELLIN   500 G Store_Brand  Store_Brand
2        28491841        SPAGUETTI Nє 5 500 G Brand_1      Brand_1
3        95931501       FIDEO FIDEUБ      500 Brand_7      Brand_7
4        93265591      MACARRONES  GRATINAR 5 Brand_2      Brand_2
...           ...                                 ...          ...
48124    45518841      FIDEOS 0         500 G Brand_4      Brand_4
48125   110824211      PLUMAS 3         500 G Brand_4      Brand_4
48126  1408670389  MACARRONES       500 G Store_Brand  Store_Brand
48127  1408670389  SPAGHETTI        500 G Store_Brand  Store_Brand
48128    48582221  SPAGHETTINI      500 G Store_Brand  Store_Brand

[48129 rows x 3 columns]

In [36]:
users_purchases = user_df.groupby('user_id', as_index=False) \ #Смотрим, сколько покупок совершил каждый пользователь
        .agg({'brand_name': 'count'}) \
        .rename(columns={'brand_name': 'purchases_count'}) \
        .query('purchases_count >= 5')

In [37]:
users_purchases

          user_id  purchases_count
1            1031                6
2            4241                5
11          25971                7
14          40911               27
16          45181                5
...           ...              ...
11740  1408767189                5
11750  1408783189               10
11751  1408783379                6
11754  1408798879                8
11757  1408810219                9

[3383 rows x 2 columns]

In [38]:
users_purchases.describe()

            user_id  purchases_count
count  3.383000e+03      3383.000000
mean   6.421500e+07         9.320130
std    1.504830e+08         5.623993
min    1.031000e+03         5.000000
25%    8.871271e+06         6.000000
50%    2.842547e+07         7.000000
75%    8.542964e+07        11.000000
max    1.408810e+09        60.000000

In [46]:
user_df.groupby(['user_id', 'brand_name'], as_index=False) \  # Смотрим, сколько покупок какого бренда
        .agg({'brand_info': 'count'}) \                       # сделал каждый пользователь 
        .sort_values(['user_id', 'brand_info'], ascending=[True, False]) \
        .groupby('user_id') \
        .head(1)
     #   .query('brand_info >= 5')

          user_id   brand_name  brand_info
0     -1236394515      Brand_4           1
2            1031  Store_Brand           5
3            4241      Brand_4           3
5           17311      Brand_4           2
6           17312      Brand_1           1
...           ...          ...         ...
18183  1408817589  Store_Brand           2
18184  1408825059      Brand_1           1
18185  1408832719      Brand_4           3
18186  1408840919  Store_Brand           1
18187  1408849249  Store_Brand           1

[11764 rows x 3 columns]